<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #topMenu { height: 30px; width: 100%; }

        #topMenu ul li { list-style: none; color: white;
                         background-color: #2d2d2d; width: 10%;
                         float: left; line-height: 30px;
                         vertical-align: middle; text-align: center; }

        #topMenu .menuLink { text-decoration: none;
                             color: white; display: block;
                             width: 150px; font-size: 15px;
                             font-weight: bold;}

        #topMenu .menuLink:hover { color: yellow; background-color: #4d4d4d;}

        header {
            background-color: rgb(191, 255, 255);
            width: 47%;
            float: left;
            height: 200px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        main {
            background-color: rgb(191, 255, 223);
            width: 57%;
            float: left;
            height: 600px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: left;
            color: rgb(191, 127, 63);
            column-count: 4;
        }
        div {
            background-color: rgb(191, 255, 127);
            width: 18%;
            float: left;
            height: 600px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
        }
        banner {
            background-color: rgb(255, 223, 223);
            width: 23%;
            float: left;
            height: 200px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
        }
    </style>
</head>
<body>
	<nav id="topMenu" >
		<ul>

			<li><a class="menuLink" href="">menu1</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">menu2</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">menu3</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">menu4</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">menu5</a></li>
		</ul>
	</nav>

    <banner>
        광고1
    </banner>
    <header>
        성인병 진단 검사
    </header>
    <banner>
        광고2
    </banner>
    <div>
        본문1
    </div>
    <main>

        <form action="heartattack">
  <input type="submit" value="심장병 예측 검사">
</form>

<form action="hypertension">
  <input type="submit" value="고혈압 예측 검사">
</form>

<form action="stroke">
  <input type="submit" value="뇌졸증 예측 검사">
</form>

<form action="diabetes">
  <input type="submit" value="당뇨병 예측 검사">
</form>

    </main>
    <div>
        결과창
    </div>
</body>
</html>