뇌졸증

SEX: 성별 (범주) 1 = M 0 = F
AGE: 나이 (수치 숫자)
HYPERTENSION: 고혈압 여부 (범주) 1 = Y 2 = N
HEART_DISEASE: 심장병 여부 (범주) 1 = Y 2= N
EVER_MARRIED:결혼 여부 (범주) 1 = Y 2 = N
WORK_TYPE: 일 경험 (범주)0 = 안해봄 1 = 어릴때 2 = 공무직 3 = 직장인  4 = 자영업 
RESIDENCE_TYPE: 사는지역(범주) 1 = 도시 0 = 시골
AVG_GLUCOSE_LEVEL: 글루코젠? AVG(수치)
BMI: 비만도 (수치)
SMOKING_STATUS: 흡연여부(범주) 1 = 흡 0= 비흡



고혈압

















당뇨

Age 나이대(13분위, 1 : 18-24. 9 : 60-64, 13 : 80 이상)
Sex 성별(1 : 남성, 0 : 여성)
Highchol 고콜레스테롤 여부
CholCheck 콜레스테롤 체크 여부(근 5년)
BMI 체질량지수
Smoker 흡연 여부(생애 100개(5갑))
HDA 심장병/심근경색
PA 운동 여부(근 30일)
Fruits 과일 섭취(1일 1과일)
Veggies 야채 섭취(1일 1야채)
HAC 음주 여부(남성 : 주 14회 이상 / 여성 : 주 7회 이상)
GenHlth 전반적인 건강(5분위)
MentHlth 정신적 아픈 날 수/30일
PyhsHlth 육체적 아픈 날 수/30일
DiffWalk 걷기 어려움(계단 오르기)
Stroke 뇌졸증
High BP 고혈압
Diebetes 당뇨

심장마비














