<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #information{
            border:1px solid #cccccc;
            width: 60%;
            height: 900px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
            background: white;
            padding: 2%
        }
        table {
            text-align:center;
            border-collapse: collapse;
            width: 100%;
            margin-left:auto;
            margin-right:auto;
            border: 2px solid;
            position: static;
        }
        th, tr, td {
            border: 1px solid;
        }
        #home {
            text-align: center;
            position: static;
            bottom: 5%
        }
    </style>
</head>
<body style="background-image: url('../../static/images/test1.jpg')">
<div id="information">
    <h1>표준예방접종표</h1>
    <table>
        <tr>
            <th>나이/조건</th>
            <th>예방접종종류</th>
            <th>참고사항</th>
        </tr>
        <tr>
            <td rowspan="2">19~39세</td>
            <td>A형간염</td>
            <td>2회 접종 (0, 6 ~ 12개월)</td>
        </tr>
        <tr>
            <td>B형간염</td>
            <td>항체검사결과가 음성이면 3회 접종 (0, 1, 6개월)</td>
        </tr>
        <tr>
            <td>40~49세</td>
            <td>파상풍-디프테리아 (Td백신)</td>
            <td>10년마다 1회 접종, 처음 접종이면 3회 접종 (0, 1, 6 ~ 12개월)</td>
        </tr>
        <tr>
            <td>50~64세</td>
            <td>인플루엔자</td>
            <td>매년 10 ~ 11월에 1회</td>
        </tr>
        <tr>
            <td>65세 이상</td>
            <td>폐렴사슬알균</td>
            <td>1회</td>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://nip.kdca.go.kr/irhp/mngm/goVcntMngm.do?menuLv=3&menuCd=331">
                    예방접종 가능한 병원찾기
                </a>
            </td>
        </tr>
    </table>
    <h1 id="home"><a href="/" >🏡</a></h1>
</div>
</body>
</html>