<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>

<style>
        h2 {
            text-align: center;
        }
        table {
            border: 1px solid;
            background-color: #eee;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 0.5px solid #888;
            padding: 1.5px;
        }
        th {
            font-weight: 400;
        }
        #Wrap{width:100%; overflow:hidden; margin:0 auto; padding-top: 50px}
        header {
              position: auto;
              textarea: fixed;
              margin: auto;
              width: 1800px;
              top: 10px;
              text-align: center;
              height: 75px;
              float: left;
              padding-left: 32px;
              padding-right: 32px;
              background-size: cover;
              background-color: white;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
        ul {
              list-style-type: none;
              padding: 0;
            }

        li {
              display: inline-block;
              margin-left: 16px;
              font-size: 18px;
              font-weight: flex;
            }
        .input_m{
                width: 150px;
                height: 35px;
                background-color: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;
                }
        .input_m:hover{
                width: 150px;
                height: 35px;
                background-color: gray;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;
                }

        #home{
              background-color: transparent;
              font-size: 13pt;
              font-weight: bold;
              color: black;
              text-decoration-line : none;
              }
        #home:hover{
              background-color: transparent;
              font-size: 13pt;
              font-weight: bold;
              background-color: gray;
              color: black;
              text-decoration-line : none;
              }
    </style>
</head>
<body >
<header>
        <a href="/" id="home"><h2>건강 예측 검사 사이트</h2></a>
      <ul>
          <li>|</li>
          <li>
          <form action="information">
              <input class="input_m" type="submit" value="건강 수치 기준"></li>
            </form>
         <li>|</li>
            <li><form action="hospital">
                <!-- <li><a class="menuLink" onclick="menu2">menu2</a></li> -->
                <input class="input_m" type="submit" value="대학병원 정보"></li>
            </form>
         <li>|</li>
            <li><form action="advise">
                <input class="input_m" type="submit" value="건강 관리 정보"></li>
            </form>
         <li>|</li>
            <li><form action="source">
                <!-- <li><a class="menuLink" onclick="menu4">menu4</a></li> -->
                <input class="input_m" type="submit" value="질병 분석 소스"></li>
            </form>
         <li>|</li>
            <li><form action="menu5" method="get">
                <!-- <li><a class="menuLink" onclick="menu5">menu5</a></li> -->
                <input class="input_m" type="submit" value="menu5"></li>
          <li>|</li>
            </form>
      </ul>
    </header>
<br><br><br>

<div id="Wrap">

<form method="post" action="stroke_result">
    <table>
        <tr>
            <th colspan="2">
                <h2>뇌졸중 예측 질문지</h2>
            </th>
        </tr>
        <tr>
            <th>성별</th>
            <td>
                <select name="SEX">
                    <option value="1">남자</option>
                    <option value="0">여자</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>나이</th>
            <td><input type="text" name="AGE"></td>
        </tr>
        <tr>
            <th>고혈압</th>
            <td>
                <select name="HYPERTENSION">
                    <option value="1">예</option>
                    <option value="0">아니오</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>심장병</th>
            <td>
                <select name="HEART_DISEASE">
                    <option value="1">예</option>
                    <option value="0">아니오</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>근무 형태</th>
            <td>
                <select name="WORK_TYPE">
                    <option value="0">무직</option>
                    <option value="1">알바</option>
                    <option value="2">공무직</option>
                    <option value="3">직장인</option>
                    <option value="4">자영업</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>주거 지역</th>
            <td>
                <select name="RESIDENCE_TYPE">
                    <option value="1">도시</option>
                    <option value="0">시골</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>AVG_GLUCOSE_LEVEL</th>
            <td><input type="text" name="AVG_GLUCOSE_LEVEL"></td>
        </tr>
        <tr>
            <th>BMI</th>
            <td><input type="text" name="BMI"></td>
        </tr>
        <tr>
            <th>흡연 여부</th>
            <td>
                <select name="SMOKING_STATUS">
                    <option value="1">예</option>
                    <option value="0">아니오</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="제출">
            </td>
        </tr>
    </table>
</form>
</body>
</html>