<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #topMenu { height: 30px; width: 100%; }
        #topMenu ul li { list-style: none; color: white;
                 background-color: #2d2d2d; width: 10%;
                 float: left; line-height: 30px;
                 vertical-align: middle; text-align: center; }
        #topMenu .menuLink { text-decoration: none;
                     color: white; display: block;
                     width: 150px; font-size: 15px;
                     font-weight: bold;}
        #topMenu .menuLink:hover { color: yellow; background-color: #4d4d4d;}
        header {
            background-color: rgb(191, 255, 255);
            width: 96%;
            /* float: left; */
            height: 150px;
            margin: 1%;
            padding: 1%;
            text-align: center;
            /* font-size: 20px;
            font-weight: bold; */
        }
        main {
            background-color: rgb(191, 255, 223);
            width: 96%;
            /* float: left; */
            height: 600px;
            margin: 1%;
            padding: 1%;
            text-align: left;
            color: rgb(191, 127, 63);
            /* column-count: 2;
            row-gap: 2; */
        }
        div {
            background-color: rgb(191, 255, 127);
            width: 48%;
            float: left;
            height: 45%;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
        }
    </style>
</head>
<body>
	<nav id="topMenu" >
		<ul>
            <form action="menu1" method="get">
                <!-- <li><a class="menuLink" onclick="menu1">menu1</a></li> -->
                <li><input type="submit" value="menu1"></li>
            </form>
			<li>|</li>
            <form action="menu2" method="get">
                <!-- <li><a class="menuLink" onclick="menu2">menu2</a></li> -->
                <li><input type="submit" value="menu2"></li>
            </form>
			<li>|</li>
            <form action="menu3" method="get">
                <!-- <li><a class="menuLink" onclick="menu3">menu3</a></li> -->
                <li><input type="submit" value="menu3"></li>
            </form>
			<li>|</li>
            <form action="menu4" method="get">
                <!-- <li><a class="menuLink" onclick="menu4">menu4</a></li> -->
                <li><input type="submit" value="menu4"></li>
            </form>
			<li>|</li>
            <form action="menu5" method="get">
                <!-- <li><a class="menuLink" onclick="menu5">menu5</a></li> -->
                <li><input type="submit" value="menu5"></li>
            </form>
		</ul>
	</nav>
    <header>
        링크1 링크2 링크3 링크4
        <br><br>
        <h3>성인병 진단검사</h3>
    </header>
    <!-- <banner>
        광고2
    </banner> -->
    <!-- <div>
        본문1
    </div> -->
    <main>
        <div class="heartattack">
            <form action="heartattack">
                <input type="submit" value="심장병 예측 검사">
            </form>
        </div>
        <div class="hypertension">
            <form action="hypertension">
                <input type="submit" value="심장병 예측 검사">
            </form>
        </div>
        <div class="stroke">
            <form action="stroke">
                <input type="submit" value="뇌졸중 예측 검사">
            </form>
        </div>
        <div class="diabetes">
            <form action="diabetes">
                <input type="submit" value="당뇨병 예측 검사">
            </form>
        </div>
    </main>
    <!-- <div>
        결과창
    </div> -->
    <footer>
        &nbsp;&nbsp;&nbsp;&nbsp; Tel : 02)222-2323
    </footer>
</body>
</html>
