<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
    <style>
        #Wrap{
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        #Header{
            width: auto;
            border: 1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center
        }
        #predict{
            float: left;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            width: 50%;
            height: 600px;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #information{
            float: right;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            width: 50%;
            height: 600px;
            overflow: scroll;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #footer{
            width: 100%;
            border: 1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
<body>
<div id="Wrap">
<div id="Header">
        뇌졸중 예측 결과표
</div>

    <div id="predict">
        성별: {{SEX}}<br>
        나이: {{AGE}}<br>
        고혈압 여부: {{HYPERTENSION}}<br>
        심장병 여부: {{HEART_DISEASE}}<br>
        일 경험 및 직업 : {{WORK_TYPE}}<br>
        거주 지역 : {{RESIDENCE_TYPE}}<br>
        글리코겐 수치 : {{AVG_GLUCOSE_LEVEL}}<br>
        BMI: {{BMI}}<br>
        흡연 여부: {{SMOKING_STATUS}}<br>

        <h2>뇌졸중 예측 결과: {{rate*100}}({{prob}}%)</h2>
    </div>

    <div id="information">

        <li>혈압 수치 기준</li>
        <table style="text-align:center;border-collapse: collapse; width: 550px;" border="2px">
            <tr style="font-size: 15pt;">
                <th>혈압 분류</th>
                <th>수축기혈압(mmHg)</th>
                <th></th>
                <th>이완기혈압(mmHg)</th>
            </tr>
            <tr>
                <td>정상혈압</td>
                <td><120</td>
                <td>그리고</td>
                <td><80</td>
            </tr>
            <tr>
                <td>주의혈압</td>
                <td>120~129</td>
                <td>그리고</td>
                <td><80</td>
            </tr>
            <tr>
                <td>고혈압전단계</td>
                <td>130~139</td>
                <td>또는</td>
                <td>80~89</td>
            </tr>
            <tr>
                <td>고혈압 1기</td>
                <td>140~159</td>
                <td>또는</td>
                <td>90~99</td>
            </tr>
            <tr>
                <td>고혈압 2기</td>
                <td>160~</td>
                <td>또는</td>
                <td>100~</td>
            </tr>
            <tr>
                <td>수축기단독고혈압</td>
                <td>140~</td>
                <td>그리고</td>
                <td><90</td>
            </tr>
        </table>

        <br><br>

        <li>BMI 수치 기준</li>
        <table style="text-align:center;border-collapse: collapse; width: 550px;" border="2px">
            <tr style="font-size: 15pt;">
                <th rowspan="2">비만분류</th>
                <th colspan="2">체질량지수</th>
            </tr>
            <tr>
                <th>세계기준</th>
                <th>국내기준</th>
            </tr>
            <tr>
                <td>저체중</td>
                <td>18.5 미만</td>
                <td>18.5 미만</td>
            </tr>
            <tr>
                <td>정상</td>
                <td>18.5~24.9</td>
                <td>18.5~22.9</td>
            </tr>
            <tr>
                <td>과체중</td>
                <td>25.0~29.9</td>
                <td>23.0~24.9</td>
            </tr>
            <tr>
                <td>비만</td>
                <td>30.0~39.0</td>
                <td>25.0~29.9</td>
            </tr>
            <tr>
                <td>고도비만</td>
                <td>40.0 이상</td>
                <td>30.0 이상</td>
            </tr>
        </table>

    </div>

    <div id="footer">
        <form action="heartattack_advise">
            <input type="submit" value="도움이 되는 정보">
        </form>
        <a href="/" >🏡</a>
    </div>
</body>
</html>