<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>심장병 예측 검사</title>
<style>
        h2 {
            text-align: center;
        }
        table {
            border: 1px solid;
            background-color: #eee;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        th, td {
            border: 0.5px solid #888;
            padding: 1.5px;
        }
        th {
            font-weight: 400;
        }
        #Wrap{width:100%; overflow:hidden; margin:0 auto; padding-top: 50px}
        header {
              position: auto;
              textarea: fixed;
              margin: auto;
              width: 1800px;
              top: 10px;
              text-align: center;
              height: 75px;
              float: left;
              padding-left: 32px;
              padding-right: 32px;
              background-size: cover;
              background-color: transparent;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
        ul {
              list-style-type: none;
              padding: 0;
            }

        li {
              display: inline-block;
              margin-left: 16px;
              font-size: 18px;
              font-weight: flex;
            }
        .input_m{
                width: 150px;
                height: 35px;
                background-color: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;
                }
        .input_m:hover{
                width: 150px;
                height: 35px;
                background-color: gray;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;
                }

        #home{
              background-color: transparent;
              font-size: 13pt;
              font-weight: bold;
              color: black;
              text-decoration-line : none;
              }
        #home:hover{
              background-color: transparent;
              font-size: 13pt;
              font-weight: bold;
              background-color: gray;
              color: black;
              text-decoration-line : none;
              }
    </style>
</head>
<body style="background-image: url('../../static/images/background.jpg')">
<header>
        <a href="/" id="home"><h2>건강 예측 검사 사이트</h2></a>
      <ul>
          <li>|</li>
          <li>
          <form action="information">
              <input class="input_m" type="submit" value="건강 수치 기준"></li>
            </form>
         <li>|</li>
            <li><form action="hospital">
                <!-- <li><a class="menuLink" onclick="menu2">menu2</a></li> -->
                <input class="input_m" type="submit" value="대학병원 정보"></li>
            </form>
         <li>|</li>
            <li><form action="advise">
                <input class="input_m" type="submit" value="건강 관리 정보"></li>
            </form>
         <li>|</li>
            <li><form action="source">
                <!-- <li><a class="menuLink" onclick="menu4">menu4</a></li> -->
                <input class="input_m" type="submit" value="질병 분석 소스"></li>
            </form>
         <li>|</li>
            <li><form action="menu5" method="get">
                <!-- <li><a class="menuLink" onclick="menu5">menu5</a></li> -->
                <input class="input_m" type="submit" value="menu5"></li>
          <li>|</li>
            </form>
      </ul>
    </header>
<br><br><br>

<div id="Wrap">
<form method="post" action="heartattack_result">
    <table>
        <tr>
            <th colspan="2"><h2>심장병 예측 질문지</h2></th>
        </tr>
        <tr>
            <th>나이</th>
            <td><input type="text" name="age"><br></td>
        </tr>
        <tr>
            <th>성별</th>
            <td>
                <select name="sex">
                    <option value="f">여자</option>
                    <option value="m">남자</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>가슴 통증 여부</th>
            <td>
                <select name="cp">
                    <option value="n">무증상</option>
                    <option value="y">증상</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>휴식 중 혈압</th>
            <td><input type="text" name="trtbps"></td>
        </tr>
        <tr>
            <th>혈중 콜레스테롤</th>
            <td><input type="text" name="chol"></td>
        </tr>
        <tr>
            <th>공복 혈당</th>
            <td><input type="text" name="fbs"></td>
        </tr>
        <tr>
            <th>휴식 중 심전도 결과</th>
            <td>
                <select name="ecg">
                    <option value="n">정상</option>
                    <option value="y">이상</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>최대 심박수</th>
            <td><input type="text" name="thalach"></td>
        </tr>
        <tr>
            <th>운동 유발성 협심증</th>
            <td>
                <select name="exang">
                    <option value="n">없음</option>
                    <option value="y">있음</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>휴식 대비 운동으로 인한 ST 하락 폭</th>
            <td><input type="text" name="oldspeak"></td>
        </tr>
        <tr>
            <th>활동 ST분적 피크의 기울기</th>
            <td>
                <select name="sl">
                    <option value="n">평탄</option>
                    <option value="y">하강 또는 상승</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>형광투시법으로 확인된 이상 혈관 여부</th>
            <td>
                <select name="ca">
                    <option value="n">없음</option>
                    <option value="y">있음</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="submit" value="제출">
            </td>
        </tr>
    </table>
</form>
</body>
</html>