<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(191, 255, 255);
            width: 47%;
            float: left;
            height: 200px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        main {
            background-color: rgb(191, 255, 223);
            width: 57%;
            float: left;
            height: 600px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: left;
            color: rgb(191, 127, 63);
            column-count: 2;
        }
        div {
            background-color: rgb(191, 255, 127);
            width: 18%;
            float: left;
            height: 600px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
        }
        banner {
            background-color: rgb(255, 223, 223);
            width: 23%;
            float: left;
            height: 200px;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <banner>
        광고1
    </banner>
    <header>
        성인병 진단 검사
    </header>
    <banner>
        광고2
    </banner>
    <div>
        본문1
    </div>
    <main>
        질문1<br>
        질문2<br>
        질문3<br>
        질문4<br>
        질문5<br>
        질문6<br>
        질문7<br>
        질문8<br>
        질문9<br>
        질문10<br>
        질문11<br>
        질문12<br>
        질문13<br>
        질문14<br>
        질문15<br>
        질문16<br>
        질문17<br>
        질문18<br>
        질문19<br>
        질문20<br>
        질문21<br>
        질문22<br>
        질문23<br>
        질문24<br>
        질문25<br>
        질문26<br>
        질문27<br>
        질문28<br>
        질문29<br>
        질문30<br>
        질문31<br>
        질문32<br>
    </main>
    <div>
        결과창
    </div>
</body>
</html>