<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
              position: auto%;
              textarea: fixed;
              margin: auto%;
              width: 100%;
              top: auto%;
              left: auto%;
              right: auto%;
              text-align: center;
              height: 75px;
              float: left;
              padding-left: 32px;
              padding-right: 32px;
              background-size: cover;
              background-image: url(https://t4.ftcdn.net/jpg/04/86/54/95/240_F_486549510_rypquIu6Z47bbqfsAkjnf5HOeO60CFSL.jpg);
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
        header > li {
        width : 15%;}
        ul {
              list-style-type: none;
              padding: 0;
            }

        li {
              display: inline-block;
              margin-left: 16px;
              font-size: 18px;
              font-weight: flex;
            }

        html {
              height: 200%;
              line-height: 1.6;
            }

        main {
            left: auto%;
            width: 60%;
            float: left;
            height: 700px;
            margin: auto;
            padding: 3.5%;
            text-align: left;
            color: rgb(191, 127, 63);
            /* column-count: 2;
            row-gap: 2; */
            border: 1px solid;
        }
        div {
            background-color: rgb(255, 255, 255);
            width: 48%;
            float: left;
            max-height: 45%;
            margin: 0.5%;
            padding: 0.5%;
            text-align: center;
            border : fixed;
        }
        footer {
            text-align: right;
            float: left;
        }
        article {
            width: 100%;
            height: 200px;
            float: left;
            border: 1px solid;
        }
        side {
            width: 16%;
            float: left;
            height: 700px;
            border: 1px solid;
        }
        body{background-size: cover;
        background-color: white}
                .input_m{
                width: 150px;
                height: 35px;
                background-color: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;
                }
        .input_m:hover{
                width: 150px;
                height: 35px;
                background-color: gray;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;
                }
        .input_p{
                width: 100%;
                height: 55px;
                background-color: transparent;
                border-top: 3px solid black;
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;

                }
        .input_p:hover{
                width: 100%;
                height: 55px;
                background-color: gray;
                border-top: 3px solid black;
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
                font-size: 13pt;
                font-weight: bold;

                }
    </style>
</head>
<body>
    <header>
        <br><br>
        <h2>건강 예측 검사 사이트</h2>
      <ul>
          <li>|</li>
          <li>
          <form action="information">
              <input class="input_m" type="submit" value="건강 수치 기준"></li>
            </form>
         <li>|</li>
            <li><form action="hospital">
                <!-- <li><a class="menuLink" onclick="menu2">menu2</a></li> -->
                <input class="input_m" type="submit" value="대학병원 정보"></li>
            </form>
         <li>|</li>
            <li><form action="advise">
                <input class="input_m" type="submit" value="건강 관리 정보"></li>
            </form>
         <li>|</li>
            <li><form action="menu4" method="get">
                <!-- <li><a class="menuLink" onclick="menu4">menu4</a></li> -->
                <input class="input_m" type="submit" value="menu4"></li>
            </form>
         <li>|</li>
            <li><form action="menu5" method="get">
                <!-- <li><a class="menuLink" onclick="menu5">menu5</a></li> -->
                <input class="input_m" type="submit" value="menu5"></li>
          <li>|</li>
            </form>
      </ul>
    </header>
    <article>
        <img src="" width="100%" height="100%">
    </article>
    <side>
        <img src=""width="100%"height="100%">
    </side>
    <main>
        <div class="heartattack">
            <form action="heartattack">
                <input class="input_p" type="submit" value="심장병 예측 검사      →">
                <img src="https://t4.ftcdn.net/jpg/04/82/64/01/240_F_482640125_KHonHR7Y4v65GtAVTUkQiG99vSCBArwE.jpg" width='100%' height="250px">
            </form>
        </div>
        <div class="hypertension">
            <form action="hypertension">
                <input class="input_p" type="submit" value="고혈압 예측 검사      →">
                <img src="https://t3.ftcdn.net/jpg/00/58/21/86/240_F_58218653_S8fDPoXNiWqtDYC6NlKsEsALnZxOJcBc.jpg" width='100%' height="250px">
            </form>
        </div>
        <div class="stroke">
            <form action="stroke">
                <input class="input_p" type="submit" value="뇌졸중 예측 검사      →">
                <img src="https://t4.ftcdn.net/jpg/01/44/72/05/240_F_144720533_gmV6rV9qyWe0vsJIxoyfLF3fTIfTIdGp.jpg" width='100%' height="250px">
            </form>
        </div>
        <div class="diabetes">
            <form action="diabetes">
                <input class="input_p" type="submit" value="당뇨병 예측 검사      →">
                <img src="https://t4.ftcdn.net/jpg/05/94/40/07/240_F_594400785_qOKhpk4GK53jU4gCu2537rE8e19zbCXX.jpg" width='100%' height="250px">

            </form>
        </div>
    </main>
    <side>
        <img src=""width="100%"height="100%">
    </side>
    <footer>
        <p>Tel : 02)222-2323</p>
        <p>만든이들: </p>
    </footer>
</body>
</html>