<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>질병 예측 결과: {{result}}({{pred}}%)</h2>
성별: {{sex}}<br>
나이: {{age}}<br>
가슴 통증 여부: {{cp}}<br>
휴식 중 혈압: {{trtbps}}<br>
혈중 콜레스테롤: {{chol}}<br>
공복 혈당: {{fbs}}<br>
휴식 중 심전도 결과: {{ecg}}<br>
최대 심박수: {{thalach}}<br>
운동 유발성 협심증: {{exang}}<br>
휴식 대비 운동으로 인한 ST 하락 폭: {{oldspeak}}<br>
활동 ST분적 피크의 기울기: {{sl}}<br>
형광투시법으로 확인된 이상 혈관 여부: {{ca}}<br>
<a href="/">Home</a>
</body>
</html>