<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #information{
            border:1px solid #cccccc;
            width: 60%;
            height: 900px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
            background: white;
            padding: 2%
        }
        table {
            text-align:center;
            border-collapse: collapse;
            width: 100%;
            margin-left:auto;
            margin-right:auto;
            border: 2px solid;
        }
        th, tr, td {
            border: 1px solid;
        }
        #home {
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body style="background-image: url('../../static/images/test1.jpg')">
<div id="information">
    <h1 style="text-align: center">대학병원 정보</h1>
    <table>
        <tr style="font-size: 15pt; padding: 15px;">
            <th style="padding: 15px;">병원명</th>
            <th>주소</th>
            <th>전화번호</th>
            <th>홈페이지</th>
        </tr>
        <tr>
            <td style="padding: 15px;">서울아산병원</td>
            <td>서울특별시 송파구 올림픽로 43길 88 서울아산병원</td>
            <td>1688-7575 </td>
            <td>
                <a href="https://www.amc.seoul.kr/asan/main.do">
                    서울아산병원 바로가기
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;">삼성서울병원</td>
            <td>서울특별시 강남구 일원로 81 삼성서울병원</td>
            <td>1599-3114</td>
            <td>
                <a href="http://www.samsunghospital.com/home/main/index.do">
                    삼성서울병원 바로가기
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;">서울대학교병원</td>
            <td>서울특별시 종로구 대학로 101 서울대학교병원</td>
            <td>1588-5700</td>
            <td>
                <a href="http://www.snuh.org/intro.do">
                    서울대학교병원 바로가기
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;">연세세브란스병원</td>
            <td>서울특별시 서대문구 연세로 50-1 세브란스병원</td>
            <td>1599-1004</td>
            <td>
                <a href="https://www.severance.healthcare/severance/index.do">
                    연세세브란스병원 바로가기
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;">서울성모병원</td>
            <td>서울 서초구 반포대로 222 서울성모병원</td>
            <td>1588-1511</td>
            <td>
                <a href="https://www.cmcseoul.or.kr/page/main">
                    서울성모병원 바로가기
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;">아주대학교병원</td>
            <td>경기도 수원시 영동구 월드컵로 164 아주대학교병원</td>
            <td>1688-6114</td>
            <td>
                <a href="http://hosp.ajoumc.or.kr/">
                    아주대학교병원 바로가기
                </a>
            </td>
        </tr>
    </table>
    <br><br>
    <h1 id="home"><a href="/" >🏡</a></h1>
</div>
</body>
</html>